# Basic Settings
indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
ignore-empty-password
image=/$HOME/.images/approaching_the_speed_of_light-wallpaper-2560x1600.jpg
grace-no-mouse
grace-no-touch
clock
datestr=%a, %B %e
timestr=%I:%M %p

# Effects
fade-in=0.2
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"

# Colors
key-hl-color=880033
separator-color=00000000
inside-color=00000099
inside-clear-color=962a5400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400
ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=a90505
ring-ver-color=231f20D9
ring-wrong-color=231f20D9
line-color=00000000
line-clear-color=962a54FF
line-caps-lock-color=6A0303
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF
text-clear-color=962a5400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
bs-hl-color=a90505FF
caps-lock-key-hl-color=6A0303FF
caps-lock-bs-hl-color=a90505FF
text-caps-lock-color=6A0303
