preload = ~/.images/approaching_the_speed_of_light-wallpaper-2560x1600.jpg
preload = ~/.images/approaching_the_speed_of_light-wallpaper-3840x1600.jpg
preload = ~/.images/approaching_the_speed_of_light-wallpaper-3840x1600-flip.jpg

wallpaper = DP-10,~/.images/approaching_the_speed_of_light-wallpaper-3840x1600-flip.jpg
wallpaper = DP-11,~/.images/approaching_the_speed_of_light-wallpaper-3840x1600.jpg
wallpaper = eDP-2,~/.images/approaching_the_speed_of_light-wallpaper-2560x1600.jpg
